{
  "name": "jsx-typescript",
  "version": "0.1.0",
  "description": "typescript with react jsx support",
  "main": "index.js",
  "scripts": {
    "test": "node tests/runner compare",
    "compile" : "node third_party/typescript/bin/tsc src/parser.ts --outDir lib"
  },
  "keywords": [
    "typescript",
    "react",
    "jsx"
  ],
  "author": "François de Campredon",
  "license": "Apache License V2"
}

